<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Order Confirmation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #ffffff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      margin-bottom: 30px;
      padding: 25px 0px 15px 0px;
      border-bottom: 1px solid lightgray;
    }
    .header img {
      width: 240px;
      height: auto;
    }
    .section {
      padding: 20px 40px;
    }
    .section-title {
      text-align: center;
      color: #0057fc;
      font-weight: 500;
      font-size: 22px;
      margin-bottom: 20px;
    }
    .quote {
      color: #333333;
      font-size: 18px;
      font-weight: 400;
      text-align: center;
      margin-top: 30px;
    }
    .order-details {
      margin-top: 30px;
      font-size: 16px;
    }
    .order-details table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .order-details th, .order-details td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: left;
    }
    .order-details th {
      background-color: #f2f2f2;
    }
    .total-row {
      font-weight: bold;
      text-align: center;
    }
    .grid-col {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
    }
    .payment-details, .ship-address {
      padding: 20px;
      border: 1px solid #dddddd;
      border-radius: 8px;
    }
    .footer {
      background-color: #0057fc;
      color: #ffffff;
      text-align: center;
      padding: 30px;
      font-size: 14px;
      letter-spacing: 0.4px;
      margin-top: 30px;
      border-radius: 8px;
    }
    .footer img {
      width: 40px;
      height: auto;
      margin: 0 10px;
    }
    .social-links {
      text-align: center;
      margin-top: 20px;
    }
    .social-links a {
      margin: 0 10px;
      color: #ffffff;
      text-decoration: none;
      font-size: 20px;
    }
    .fa:hover {
            opacity: 0.9;
        }
 
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
 
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
 
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        .fa-instagram {
            background: #125688;
            color: white;
          }
 
        .fa {
            padding: 20px;
            font-size: 70px;
            width: 30px;
            text-decoration: none;
            margin: 5px 80px;
        }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">

    </div>

    <!-- Mid Section -->
    <div class="section">
      <div class="section-title">Dear Timp Eats User,</div>

      <!-- Quote -->
      <div class="quote"><b>If you can't eat well, how can you think well?</b></div>

      <!-- Order Details -->
      <div class="order-details">
        <div>Hi, {{user.full_name}}</div>
        <div><strong>Order Id:</strong> {{order_id}}</div>
        <h3>Your Order details:</h3>
        <table>
          <thead>
            <tr>
              <th>Items</th>
              <th>Qty Label</th>
              <th>Qty</th>
              <th>Units</th>
              <th>Price</th>
            </tr>
          </thead>
          <tbody>
            {{#each order}}
              <tr>
                <td>{{this.productInfo.name}}</td>
                <td>{{this.productInfo.qtyLabel}}</td>
                <td>{{this.productInfo.quantity}}</td>
                <td>{{this.productInfo.units}}</td>
                <td>{{this.productInfo.totalPrice}}</td>
              </tr>
            {{/each}}
            {{#if delievery_charge}}
            <tr class="total-row">
              <td colspan="4" align="center">Delievery Charge</td>
              <td>{{delievery_charge}}</td> <!-- Assuming sub_total is passed to the template -->
            </tr>
            {{/if}}
            <tr class="total-row">
              <td colspan="4" align="center">Total</td>
              <td>{{sub_total}}</td> <!-- Assuming sub_total is passed to the template -->
            </tr>
          </tbody>
        </table>
        <div class="grid-col">
          <div class="payment-details">
            <h3>Payment Details</h3>
            <div><strong>Payment Mode:</strong> {{payment_method}}</div>
            {{#if payment.razorpay_payment_id}}
              <div><strong>Payment Id:</strong> {{payment.razorpay_payment_id}}</div>
              <div><strong>Payment Status:</strong> {{payment.payment_status}}</div>
              <div><strong>Date:</strong> {{payment.date}}</div>
            {{/if}}
          </div>
          <div class="ship-address">
            <h3>Ship Address</h3>
            <div><strong>Name:</strong> {{user.full_name}}</div>
            <div><strong>Phone Number:</strong> {{user.phone_number}}</div>
            <div><strong>Street:</strong> {{user.complete_address.street}}</div>
            <div><strong>Landmark:</strong> {{user.complete_address.landmark}}</div>
            <div><strong>City:</strong> {{user.complete_address.city}}</div>
            <div><strong>Pincode:</strong> {{user.complete_address.pincode}}</div>
            <div><strong>State:</strong> {{user.complete_address.state}}</div>
            <div><strong>Country:</strong> {{user.complete_address.country}}</div>
          </div>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="quote" style="margin-top: 50px;">
        Any questions?<br />
        Reach us at
        <a href="mailto:timpeats0@gmail.com" style="color: #1a0dab">timpeats0@gmail.com</a>
        or
        <a href="tel:+91-8955288660" style="color: #1a0dab">+91-8955288660</a>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      Timp Eats - We're thrilled you chose our gluten-free product – enjoy the difference !
      <!-- <div style="border-bottom: solid 0.5px #eee; margin-top: 20px;"></div> -->
      <div class="social-links">
        <a href="#" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/timp_eats/" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/timp-eats/" target="_blank" class="fa fa-linkedin"></a>
      </div>
    </div>
  </div>
</body>
</html>
