<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>

<body>
  <div style="
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        font-family: Poppins, sans-serif;
  		font-weight: 200;
  		font-style: normal;
      ">
    <div style="max-width: 800px; margin: auto; background-color: #ffffff">
      <!-- header -->
      <div style="
            text-align: center;
            margin-bottom: 30px;
            padding: 25px 0px 15px 0px;
            border-bottom: 1px solid lightgray;
            background-color: #fcfcfc;
          ">
        <img src="./timpEats_logo.png" alt="timp_eats_logo" width="240" height="50" />
      </div>

      <!-- mid section -->
      <div style="padding: 20px 40px">
        <div style="
              text-align: center;
              color: #0057fc;
              font-weight: 200;
              font-size: 18px;
            ">
          Dear Timp Eats User
        </div>

        <!-- dynamic UI content -->
        <div>
          <div style="
                text-align: center;
                color: #333333;
                font-size: 17px;
                letter-spacing: 0.3px;
                margin-top: 30px;
              ">
            <b>If you can't eat well how can you think well</b>
          </div>

          <div style="
                text-align: center;
                color: #333333;
                font-size: 17px;
                letter-spacing: 0.3px;
                margin-top: 30px;
              ">
            <h1 style="
                  color: #0057fc;
                  letter-spacing: 5px;
                  font-size: 35px;
                ">
              {{user}}
            </h1>
          </div>

          <div style="
                text-align: center;
                color: #333333;
                font-size: 16px;
                letter-spacing: 0.3px;
                margin-top: 30px;
              ">
            {{body}}
          </div>
        </div>

        <div style="
              text-align: center;
              color: #333333;
              font-size: 17px;
              margin: 50px 0px 20px 0px;
            ">
          Any questions?<br />
          Reach us at
          <a href="mailto:timpeats0@gmail.com" style="color: #1a0dab">timpeats0@gmail.com</a> or <a
            href="tel:+91-8955288660" style="color: #1a0dab">+91-8955288660</a>
        </div>
      </div>

      <!-- footer -->
      <div style="
            background-color: #0057fc;
            color: #ffffff;
            text-align: center;
            padding: 30px;
            font-size: 14px;
            letter-spacing: 0.4px;
          ">
        Timp Eats - We're thrilled you chose our gluten-free product – enjoy the difference !

        <div style="
            	border-bottom: solid .5px #eee;
                margin-top: 2vmax;
            " />
      </div>

      <div style="margin-top: 2vmax;">
        <a href="" target="blank" style="margin: 1vmax;">
          <img src="./facebook.svg" alt="facebook_logo" width="60px" />
        </a>

        <a href="https://www.instagram.com/timp_eats/" target="blank" style="margin: 1vmax;">
          <img src="./instagram.svg" alt="instagram_logo" width="60px" />
        </a>

        <a href="https://www.linkedin.com/company/timp-eats/" target="blank" style="margin: 1vmax;">
          <img src="./linkedln.svg" alt="linkedln_logo" width="60px" />
        </a>
      </div>
    </div>
  </div>
</body>

</html>