{
  "type": "module",
  "name": "timp-eats-backend",
  "version": "1.0.0",
  "description": "backend development of timp eats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "backup": "mv ~/Workiinnnggg/lambda/timp_eats_server/upload/timp_eats_server.zip ~/Workiinnnggg/lambda/timp_eats_server/backup/timp_eats_server_$(date +%F-%T).zip",
    "preupload": "npm run backup && npm run zip",
    "upload": "aws lambda update-function-code --region us-east-1 --function-name timp_orders --zip-file fileb://~/Workiinnnggg/lambda/timp_eats_server/upload/timp_eats_server.zip",
    "zip": "zip -r ~/Workiinnnggg/lambda/timp_eats_server/upload/timp_eats_server.zip *"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-guru/timp-eats-backend.git"
  },
  "keywords": [],
  "author": {
    "name": "Manish kumar sinha",
    "email": "anime1nation@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-guru/timp-eats-backend/issues"
  },
  "homepage": "https://github.com/shubham-guru/timp-eats-backend#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "@paypal/checkout-server-sdk": "^1.0.3",
    "dotenv": "^16.4.5",
    "handlebars": "^4.7.8",
    "nodemailer": "^6.9.13",
    "partparse": "^1.0.1",
    "paypal-rest-sdk": "^1.8.1",
    "razorpay": "^2.9.2",
    "ulid": "^2.3.0"
  }
}
