{
  "type": "module",
  "name": "timp-eats-backend",
  "version": "1.0.0",
  "description": "backend development of timp eats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build":"tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubham-guru/timp-eats-backend.git"
  },
  "keywords": [],
  "author": {
    "name": "Manish kumar sinha",
    "email": "anime1nation@outlook.com"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubham-guru/timp-eats-backend/issues"
  },
  "homepage": "https://github.com/shubham-guru/timp-eats-backend#readme",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.521.0",
    "@aws-sdk/lib-dynamodb": "^3.521.0",
    "dotenv": "^16.4.5",
    "partparse": "^1.0.1",
    "razorpay": "^2.9.2",
    "ulid": "^2.3.0"
  }
}
